click==8.0.1
colorama==0.4.4
future==0.18.2
Jinja2==3.0.1
joblib==1.0.1
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.4
MarkupSafe==2.0.1
mkdocs==1.1.2
nltk==3.6.2
PyYAML==5.4.1
regex==2021.4.4
six==1.16.0
tornado==6.1
tqdm==4.61.0
